# framework

./: README.md  pom.xml
cloud/: pom.xml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/com/learn/discovery/: EurekaServerApplication.java  Test.java
cloud/eureka-server/src/main/resources/: application.properties
cloud/micro-service/: pom.xml
cloud/micro-service/src/main/java/com/learn/microservice/: MicroServiceApplication.java
cloud/micro-service/src/main/resources/: application.properties
connector/: .gitignore  pom.xml
connector/spring-cloud-dubbo-connector/: pom.xml
connector/spring-cloud-dubbo-connector/src/main/java/com/learn/connector/annotation/: DubboServiceScan.java  EnableCloudDubboConnector.java  EnableConnectorConfig.java
connector/spring-cloud-dubbo-connector/src/main/java/com/learn/connector/config/: AnnotationConnectorConfig.java  ConnectorConfig.java  ConnectorConfigConfigurationSelector.java  MicroServiceConfig.java  XmlDefinationConnectorConfig.java
connector/spring-cloud-dubbo-connector/src/main/java/com/learn/connector/constants/: ServiceFromEnum.java
connector/spring-cloud-dubbo-connector/src/main/java/com/learn/connector/register/: MicroServiceRegister.java
dubbo/: pom.xml
dubbo/spring-boot-dubbo-common/: .project  pom.xml
dubbo/spring-boot-dubbo-common/src/main/java/com/learn/dubbo/bean/: Test.java
dubbo/spring-boot-dubbo-common/src/main/java/com/learn/dubbo/exception/: BaseException.java  BaseRuntimeException.java
dubbo/spring-boot-dubbo-common/src/main/java/com/learn/dubbo/service/: TestService.java
dubbo/spring-boot-dubbo-consumer/: pom.xml
dubbo/spring-boot-dubbo-consumer/src/main/java/com/learn/dubbo/: SpringBootDubboConsumerApplication.java
dubbo/spring-boot-dubbo-consumer/src/main/java/com/learn/dubbo/controller/: TestController.java
dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties
dubbo/spring-boot-dubbo-provider/: .project  pom.xml
dubbo/spring-boot-dubbo-provider-2/: pom.xml
dubbo/spring-boot-dubbo-provider-2/src/main/java/com/learn/dubbo/: SpringBootDubboProviderApplication.java  SpringBootDubboProviderApplication2.java
dubbo/spring-boot-dubbo-provider-2/src/main/java/com/learn/dubbo/lifecycle/: LifecycleTest.java
dubbo/spring-boot-dubbo-provider-2/src/main/java/com/learn/dubbo/service/impl/: TestServiceImpl.java
dubbo/spring-boot-dubbo-provider-2/src/main/resources/: application.properties
dubbo/spring-boot-dubbo-provider/src/main/java/com/learn/dubbo/: SpringBootDubboProviderApplication.java
dubbo/spring-boot-dubbo-provider/src/main/java/com/learn/dubbo/config/: MybatisConfig.java
dubbo/spring-boot-dubbo-provider/src/main/java/com/learn/dubbo/mapper/: TestMapper.java
dubbo/spring-boot-dubbo-provider/src/main/java/com/learn/dubbo/service/impl/: TestServiceImpl.java
dubbo/spring-boot-dubbo-provider/src/main/resources/: application.properties
dubbo/spring-boot-dubbo-starter/: .project  pom.xml
dubbo/spring-boot-dubbo-starter/src/main/java/com/learn/dubbo/starter/: SpringBootDubboStarter.java
util/: pom.xml
util/lock/: pom.xml
util/lock/src/main/java/com/learn/lock/: AbstractLock.java  Lock.java  LockResource.java
util/lock/src/main/java/com/learn/lock/distributed/: RedisLock.java  ZookeeperLock.java
util/lock/src/main/java/com/learn/lock/distributed/annotation/: DistributedLock.java
util/lock/src/main/java/com/learn/lock/distributed/resource/: AbstractDistributedLockResource.java
util/lock/src/main/java/com/learn/lock/distributed/resource/redis/: RedisLockResource.java
util/lock/src/main/java/com/learn/lock/distributed/resource/zookeeper/: ZookeeperLockResource.java
util/lock/src/main/java/com/learn/lock/local/: LocalStoreLock.java
util/lock/src/main/java/com/learn/lock/local/annotation/: LocalLock.java
util/lock/src/main/java/com/learn/lock/local/resource/: FutureTest.java  LocalLockResource.java  LockSupportTest.java  Test.java  TimeLock.java
util/lock/src/main/java/com/learn/lock/starter/: LockStarter.java
