dubbo.application.name=spring-boot-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.56.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28889
dubbo.consumer.timeout=3000

server.port=9091