spring.dubbo.applicationName=spring-boot-dubbo-consumer
spring.dubbo.registry.type=zookeeper
spring.dubbo.registry.ip=192.168.3.39
spring.dubbo.registry.port=2181
spring.dubbo.protocol.port=28889
spring.dubbo.protocol.name=dubbo
server.port=9091