dubbo.application.name=spring-boot-dubbo-provider
dubbo.registry.address=zookeeper://192.168.3.37:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28888


spring.application.name=application

spring.datasource.username=chapter
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.learn.dubbo.bean

logging.level.root=INFO
server.port=9090