dubbo.application.name=spring-boot-dubbo-provider
dubbo.registry.address=zookeeper://192.168.56.101:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28888


jetcache.statIntervalMinutes=3
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.local.default.limit=100
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=192.168.56.101
jetcache.remote.default.port=6379


spring.application.name=application

spring.datasource.username=chapter
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.learn.dubbo.bean

logging.level.root=INFO
server.port=9090