spring.dubbo.applicationName=spring-boot-dubbo-provider
spring.dubbo.registry.type=zookeeper
spring.dubbo.registry.ip=192.168.3.57
spring.dubbo.registry.port=2181
spring.application.name=application
server.port=9090