spring.dubbo.applicationName=spring-boot-dubbo-provider
spring.dubbo.registry.type=zookeeper
spring.dubbo.registry.ip=192.168.3.167
spring.dubbo.registry.port=2181
spring.application.name=application
server.port=9090

spring.datasource.name=chapter
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8